# JPA_Exercise

./: README.md  pom.xml  tbl.sql
src/main/java/com/hdax/springboot/: KudestuApplication.java
src/main/java/com/hdax/springboot/controller/: tbl_controller.java
src/main/java/com/hdax/springboot/dao/: Tbl_employeeDao.java  tbl_departmentDao.java
src/main/java/com/hdax/springboot/entity/: tbl_department.java  tbl_employee.java
src/main/java/com/hdax/springboot/impl/: tbl_departmentServiceImpl.java  tbl_employeeServiceImpl.java
src/main/java/com/hdax/springboot/service/: tbl_departmentService.java  tbl_employeeService.java
src/main/java/com/hdax/springboot/util/: PageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/html/: update.html
